;----------------------------------------------------------------
; Shell commands that should work in any shell

% shell

# List filenames in a single column
ls -1 "<filename_or_glob>"

# Add current directory to PATH for this shell session only
export PATH="$(pwd):${PATH}"

# Find files in the current directory and its subdirectories
find . -type f -name "<filename_or_glob>"

;----------------------------------------------------------------
; This section contains code snippets, intended for usage inside
; shell scripts. Executing these commands will add the chosen
; snippet to the clipboard, so it could be pasted into the script
; file.

% shebang, shell, scripting
@ os-abstraction

# Zsh script shebang
echo '#!/usr/bin/env zsh' | <CLIPBOARD_COPY>

# Bash script shebang
echo '#!/usr/bin/env bash' | <CLIPBOARD_COPY>
