;----------------------------------------------------------------
; Commands for Zsh + Oh my Zsh!
; Generic shell commands are in shell.cheat

% zsh, shell

# Reload Zsh configuration; for example, useful if .zshrc changes
omz reload


;----------------------------------------------------------------
; This section contains code snippets, intended for usage inside
; shell scripts. Executing these commands will add the chosen
; snippet to the clipboard, so it could be pasted into the script
; file. The snippets here are Zsh specific

% zsh, shell, scripting
@ os-abstraction

# Current script file location
echo 'script_dir="${0:A:h}"' | <CLIPBOARD_COPY>
